*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height:100vh;
    display:grid;
    grid-template-columns:2fr 1fr;
    /* grid-template-rows: 40px 30px 200px 40px; */
    grid-row:20vh 10vh 50vh 20vh;
    text-align: center;
    font-size: 2rem;
}
.main_header{
    grid-column: 1/3;
    grid-row:1/2;
    background-color: pink;
}
nav{
    grid-column: 1/3;
    grid-row:2/3;
    background-color: powderblue;
}
section{
    grid-column:1/2;
    grid-row:3/4;
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
}
section >header{
    background-color: pink;
    margin:10px;
    height:30px;
}
section > article{
    background-color: plum;
    margin:10px;
    height:100%;
}

aside{
    grid-column: 2/3;
    grid-row:3/4;
    background-color: lightgrey;
}
footer{
    grid-column: 1/3;
    grid-row:4/5;
    background-color: lightsalmon;
}